{
  "name": "watchdog-bridge",
  "version": "1.0.0",
  "description": "Watchdog call server: Twilio Media Streams -> Grok Voice STT -> Gemini score -> SpacetimeDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/gemini.mjs && node test/grok.mjs && node test/gemini-fail.mjs && node test/grok-fail.mjs && node test/spacetime.mjs && node test/tts-beep.mjs && node test/boot.mjs",
    "test:tts": "node test/tts.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.5",
    "ws": "^8.22.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "private": true
}
